<!--pages/announce/announce.wxml-->
<view class="container_bg">
  <view class="container">
    <view class="title">
      天府空港出租车
    </view>
    <view style="text-align: center; margin: 30rpx;">
      {{class=='user'? '用户协议':'隐私协议'}}
    </view>
    <scroll-view scroll-y="true" style="height: 80%;" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <text wx:if="{{class=='user'}}">
        尊敬的用户：
        欢迎使用四川省机场集团有限公司成都天府国际机场分公司 （以下简称“天府机场”） 天府空港出租车微信小程序(以下简称“本小程序”) ，本协议适用于用户（以下简称“您”）要使用的本小程序提供的产品和/或服务(以下统称“产品与服务”)。
        《天府空港出租车用户服务协议》（以下简称本协议）是天府机场与您订立的有效合约。
        在接受本协议之前，请您仔细阅读本协议的全部内容，尤其是加粗的文字部分。若您不同意本协议的任意内容,或者无法准确理解本协议任何条款的含义，请不要进行确认及后续操作; 若您通过网络页面点击确认或以其他方式选择接受本协议，即表示您与本公司已达成协议并同意接受本协议的全部约定内容。
        如对本协议或相关事宜有任何问题，您可随时通过邮箱liyin00702@outlook.com与我们联系。
        一、服务申明
        1.您自愿申请使用天府机场出租车服务。本小程序提供服务为: 出租车蓄车场及航站楼排行区出租车的实时车辆状况，车辆在机场通行的历史记录，您可通过页面上对应入口进入使用
        2.您从任何路径进入本小程序 (包括但不限于使用“微信”APP进入等)，点击“我已阅读并同意《服务协议》”，即视为您同意本服务协议的全部条款。您点击“登录”并允许授权后，您即可享受本小程序提供的所有服务。
        3.天府机场有权根据业务运营的调整需要，不定期修订本协议，并在本小程序上予以公告。如您不同意相关修订，请您立即停止使用本小程序。我们将在修订后您首次登陆本小程序时通过弹窗等显著方式提示，在该种情况下，若您通过网络页面点击确认或以其他方式选择接受，即表示同意受经修订的协议的约束。当您与天府机场发生争议时，应根据最新的“协议”解决争议，对于最新的“协议”中未约定的内容，仍按本协议执行。
        本服务协议的正文、修订后的协议及所有天府机场已经发布的各类规则应视为本协议的组成部分，均为本协议不可分割的一部分，与协议正文具有同等法律效力。对于在您同意本协议后天府机场通过合法方式修改或新发布的各类规则，您应当遵守。
        二、用户条款
        1、本小程序允许非会员使用有限的服务，但当您未进行授权时，您将不能使用小程序的车辆实时状态查询,及车辆历史查询功能
        2、非会员用户可通过手机号码验证、微信登陆授权等会员注册方式成为会员
        三、会员注册
        1、您进行注册时，必须填写准确、真实、有效的个人资料，如果提供的资料包含有不正确的信息，本小程序保留终止您使用“产品与服务”的权利。倘若您提供任何不真实、不准确、不完整或不能反映当前情况的资料，或天府机场有合理理由怀疑该等资料不真实、不准确、不完整或不能反映当前情况，天府机场有权暂停或终止您对“产品与服务”的使用，并拒绝您在目前或将来对“产品与服务(全部或其任何部分)以任何形式使用。因您提供不真实、不准确、不完整或不能反映当前情况的信息所导致的一切责任，由您本人承担，天府机场和本小程序无需承担任何责任或支付任何补偿。
        您的用户名中不得包含违反国家法律法规、涉嫌侵犯他人权利或千扰天府机场正常运营秩序等的相关信息;同一个用户名只能注册一个账号，并且验证该账号有效的手机号未用于其它账号的验证。
        您注册时的手机号码是会员身份的唯一标识为保证账户安全，当您手机号发生变动时请及时修改，以免造成不必要的损失。
        2、您按照注册页面提示填写信息、阅读并同意本协议并完成全部注册程序后，天府机场根据会员手机号码确认会员身份。您对该账号的安全负全部责任，且应当对以您的账号进行的所有活动和事件承担一切法律责任。您若发现任何非法盗用会员账号等存在安全漏洞的情况，请立即通告天府机场。您理解天府机场对您的请求采取行动需要合理时间，天府机场对在采取行动前已经产生的后果(包括但不限于您的任何损失)不承担任何责任。
        四、使用规则
        1、您在使用本小程序服务过程中，必须遵循以下规定，否则天府机场有权做出独立判断，立即取消您的会员资格并注销您的用户账号，由此造成的一切损失由您承担，如因此给天府机场造成损失的，您应负责赔偿。
        (1)遵守国家法律法规、当地法规及互联网相关规定。
        (2)遵守所有与机场服务有关的协议、规定、程序以及本小程序的服务条款。
        (3)不使用网络服务作非法用途。
        (4)不得利用本小程序服务系统进行任何可能对互联网或移动网络正常运转造成不利影响的行为。
        (5)不得在本小程序的使用过程中展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料。
        (6)您在申请使用本小程序服务时，必须提供准确的个人资料，如个人资料有任何变动，必须及时更新。
        (7)不得进行有损本小程序利益的行为。
        (8)不得通过盗取账号、诈骗等不正当手段获得会员信息。
        (9)不得出借、转让会员账号给他人。
        (10)不得以会员账号当作商品进行交易(如出售、拍卖会员账号等)。
        2、本小程序针对某些特定的服务的使用通过各种方式(包括但不限于网页公告、电子邮件、手机短信提醒等)做出的所有声明、通知、警示等内容视为本协议的一部分，您如果使用该服务，视为您同意该等声明、通知、警示的内容，您如果有任何疑问，可联系本协议中的邮箱进行询问。
        3、结束服务
        (1)您或天府机场可随时根据实际情况中断一项或多项网络服务。天府机场对于随时中断服务及因此导致的后果无需向您或任何第三方承担责任。如您对以后的条款修改有异议，或对天府机场的服务不满，可以行使以下权利:
        1.停止使用本小程序的相关服务
        2.删除本小程序或不再使用本小程序
        (2)结束用户服务后，用户使用服务的权利马上终止。从结束服务时起，天府机场没有义务传送任何未处理的信息或未完成的服务给您或第三方。
        五、隐私保护
        我们不会主动共享、披露或转让您的信息至除四川省机场集团有限公司以外的任何第三方，如存在确需共享、披露或转让时，开发者应当直接征得您的明示同意或确认第三方征得您的明示同意。
        此外，您充分知晓并同意，以下情形中，开发者收集、使用、共享或披露个人信息无需征得您的授权同意:
        1、与国家安全、国防安全有关的；
        2、与公共安全、公共卫生、重大公共利益有关的；
        3、与犯罪侦查、起诉、审判和判决执行等有关；
        4、出于维护个人信息主体或其他个人的生财产等重大合法权益的；
        5、所收集的个人信息是个人信息主体自行向社会公众公开的；
        6、从合法公开披露的信息中收集的您的个人；
        7、根据您的要求签订相关合同所必需的；
        8、用于维护所提供的产品与服务的安全稳定运行所必需的，例如发现、处置产品与服务的故障；
        9、法律法规规定的其他情形。
        六、知识产权声明
        本小程序内所有内容，包括所有文字、图片图形、音频、视频等都是天府机场财产，均受版权、商标等知识产权和其他财产所有权法律的保护。未经天府机场同意，任何企业或个人均无权复制、下载、传输、再造本小程序任何内容，也不得提供给第三者使用，否则应负所有法律责任。违反上述声明而给本公司造成损失的，本公司将依法追究其法律责任。
        七、免责声明
        1、您明确同意使用本小程序服务所存在的风险及产生的一切后果将完全由您自己承担。
        2、天府机场不保证服务一定能满足您的所有需求，也不保证服务不会受中断，对服务的及时性、安全性、出错发生均不作保证。
        3、天府机场对于因不可抗力或天府机场不能控制的原因造成的服务中断或其它缺陷，天府机场不承担任何责任，但天府机场会尽力协助处理以减少因此给您造成的损失和影影响。
        4、由于您自己将验证码告知他人或验证码泄露、手机或其他设备被盗、与他人共享注册账户转借或出让账户给他人使用等其他原因导致任何个人信息的泄露、财产损失等损失由您自行承担，本小程序及天府机场无需承担任何责任。
        5、由于您向本小程序提供错误、不完整、不实信息等造成不能正常使用对应服务或遭受任何其他损失，天府机场无需承担任何责任。
        6、天府机场不保证所有由天府机场发出的信息不会发生遗失或未送达。由于短信运营商网络运转不正常、天灾人祸、战争等原因造成网络瘫痪或者接收短信的用户手机网络通道不畅通等不可抗力因素，而导致短信无法及时、准确地送达给您，天府机场无须承担相应责任。
        7、本小程序会提供其他网站的链接或小程序跳转链接，这些链接的网站并非由本小程序控制故不对该网站的内容、其链接网站的内容及其内容的更新及转变承担任何责任，这些网站的使用及内容也不代表本小程序的立场。
        8、您注册时的手机号码是会员身份的唯一标识，如手机号码有变动，请及时修改。如因您自身原因未及时修改手机号而造成的账号被盗、个人信息泄露等损失，天府机场将不承担相关责任，但天府机场会尽力协助您处理以减少因此给您造成的影响。
        八、通告送达方式
        本小程序会通过微信通知公告或电子邮件或手机短信传送等方式，把通告传送给您，该等通告于发送之日即视为已送达收件人。
        九、争议解决
        1、因您违反有关法律、法规或本小程序的服务条款而令天府机场招致损失，您同意承担由此造成的全部损害赔偿责任。
        2、您同意天府机场不会为您因使用本小程序而招致的损失负上任何法律责任，也同意放弃向天府机场及本小程序追究任何赔偿。
        十、法律适用
        1.本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。
        2.如本协议的部分条款与中国法律相抵触时则这些条款将完全按法律规定重新解释，而其他条款的效力不受影响。
        3.如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决;协商不达成时，任何一方可向天府机场所在地人民法院提起诉讼。




        -------------------------------------------------------
      </text>
      <text wx:else="{{class=='user'}}">
        本协议适用于您要使用四川省机场集团有限公司成都天府国际机场分公司 (以下简称“天府机场”)天府空港出租车微信小程序(以下简称“小程序”)提供的产品和/或服务(以下统称“产品与服务”)。
        天府机场高度重视您的隐私和个人信息保护您在访问本微信小程序或注册为小程序会员使用网站上的产品与服务时，我们可能会收集和使用您的相关信息。我们望通过《天府空港出租车用户隐私协议》(以下简称“隐私协议”)向您说明我们如何收集使用、保存、共享这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。
        请务必仔细阅读并理解本协议，尤其是加粗条款。如果您不同意以下任何内容,请立刻退出注册程序。如对本隐私协议或相关事宜有任何问题，您可随时通过邮箱liyin00702@outlook.com与我们联系。您通过网络页面点击确认或以其他方式选择接受本协议，即表示您与本公司已达成协议并同意接受本协议的全部条款和约定的全部内容。
        目录
        一、我们如何收集和使用您的个人信息
        二、我们如何使用Cookie和同类技术
        三、我们如何共享、转让、公开披露您的个人信息
        四、我们如何保护和保存您的个人信息
        五、您如何管理您的个人信息
        六、我们如何处理未成年人个人信息
        七、通知和修订
        八、争议解决
        九、如何联系我们
        根据中华人民共和国法律规定，天府机场仅会出于本协议所述的以下目的，收集实现小程序功能所必要的信息。本协议中涉及的个人敏感信息，将加粗显示。
        天府机场将会在本指协议所涵盖的用途内使用收集的信息。如天府机场使用您的信息超出本协议目的或合理范围，会及时更新本协议，同时，天府机场在使用您的信息前，再次以小程序浮窗等方式告知并征得您的明示同意。
        一、我们如何收集和使用您的个人信息
        （一）服务功能所需收集和使用您的个人信息的情形，这些功能包括：
        1.获取你注册的车辆信息，提供该车在机场通行的历史数据
        2.获取你的会员信息，并提供相应会员特权
        （二）授权同意的例外
        您充分知晓并同意，以下情形中,我们收集、使用或披露个人信息无需征得您的授权同意:
        1.与国家安全、国防安全有关的；
        2.与公共安全、公共卫生、重大公共利益有关的；
        3.与犯罪侦查、起诉、审判和判决执行等有关;
        4.出于维护个人信息主体或其他个人的生命财产等重大合法权益的；
        5.所收集的个人信息是个人信息主体自行向社会公众公开的;
        6.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
        7.根据您的要求签订相关合同所必需的；
        8.用于维护所提供的产品与服务的安全稳定运行所必需的，例如发现、处置产品与服务的故障;
        9.四川省机场集团有限公司出于必要目的所需使用的；
        10.法律法规规定的其他情形。
        二、我们如何使用cookie和同类技术
        我们可能通过cookies和同类技术收集和使用您的信息，并将该等信息储存为日志信息，并用于以下用途：
        (一)记住您的身份。例如: cookies有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供的有关您的喜好或其他信息；
        (二) 分析您使用我们服务的情况。例如，我们可利用cookies来了解您使用我们的服务进行什么活动，以及哪些页面或服务最受您的欢迎。
        三、我们如何共享、转让、公开披露您的个人信息
        (一) 共享
        我们承诺对您的信息进行严格保密。除法律法规及监管部门另有规定外，我们仅在以下情形中与第三方共享您的信息，第三方包括我们的关联公司及其他合作伙伴。如果为了向您提供服务而需要将您的信息共享至第三方，我们将评估该第三方收集信息的合法性、正当性、必要性。我们将要求第三方对您的信息采取保护措施，并且严格遵守相关法律法规与监管要求。对于向除四川省机场集团有限公司以外的第三方共享您的信息时，我们会按照法律法规及国家标准的要求以协议、具体场景下的文案确认、弹窗提示等形式征得您的同意，或确认第三方已经征得您的同意；您同意我们向四川省机场集团有限公司共享您的信息。
        1.某些产品或服务可能由第三方提供或由我们与第三方共同提供，因此，只有共享您的信息，才能提供您需要的产品或服务。仅为实现外部处理的目的，我们会让第三方合作伙伴按照我们的说明隐私协议以及其他相关的保密和安全措施来为我们处理上述信息，并用于以下用途：
        (1)向您提供我们的服务；
        (2)履行天府机场在本协议中的义务和行使天府机场的权利；
        (3)理解、维护和改善我们的服务。
        如我们与上述第三方分享您的信息，我们将会采用加密、匿名化处理等手段保障您的信息安全。
        2.随着我们业务的持续发展，当发生合并、收购、资产转让等交易导致向第三方分享您的个人信息时，我们将通过推送通知、公告等形式告知您相关情形，按照法律法规及不低于本协议所要求的标准继续保护或要求新的管理者继续保护您的个人信息。
        3.且以下情况我们也同样会分享您的信息：
        (1)应您需求为您处理您与他人的纠纷或争议；
        (2)符合与您签署的相关协议(包括在线签署的电子协议以及相应的平台规则)或其他的法律文件约定所提供；
        (3)基于学术研究而使用；
        (4)基于符合法律法规的社会公共利益而使用。
        我们的合作伙伴无权将共享的个人信息用于任何其他用途，如要改变个人信息的处理目的，将再次征求您的授权同意。
        (二) 转让
        我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外:
        1.事先获得你的明确同意；
        2.根据法律法规或强制性的行政或司法要求；
        3.在涉及资产转让、收购、兼并、重组或破产清算时，如涉及到个人信息转让，我们会向您告知有关情况，并要求新的持有您个人信息的公司、组织继续受本协议的约束。如变更个人信息使用目的时，我们将要求该公司、组织重新取得您的明确同意。若您不同意向新的公司提供您的个人信息，您可以在小程序中将相关信息删除，但是删除前基于您的信息所进行的包括但不限于向您提供服务、天府机场行使权利等活动的效力不受影响。
        (三)公开披露
        原则上我们不会将您的信息进行公开披露。在根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们有权依据所要求的个人信息类型和披露方式公开披露您的个人信息。其他情况下如确需公开披露时，我们会向您告知公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得您的明确同意
        (四)根据相关法律法规及国家标准，在以下情形中，您同意我们依法共享、转让、公开披露您的个人信息无需征得您的同意:
        1.与国家安全、国防安全直接相关的;
        2.与公共安全、公共卫生、重大公共利益直接相关的;
        3.与犯罪侦查、起诉、审判和判决执行等直接相关的;
        4.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
        5.您自行向社会公众公开的个人信息；
        6.从合法公开披露的信息中收集的个人信息例如：合法的新闻报道、政府信息公开等渠道。
        四、我们如何保护和保存您的个人信息
        我们为您的信息提供相应的安全保障，以防止信息的丢失、不当使用、未经授权访问或披露。
        (一)我们严格遵守法律法规保护您的个人信息。我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。我们会采取一切合理可行的措施，确保未收集无关的个人信息。
        (二)我们建立专门的管理制度、流程和组织确保信息安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审查。除非需要延长保留期或法律另有规定，我们只会在达成本协议所述目的所需的期限内保留您未经匿名化处理的个人信息，超过所需期限的信息，我们会进行匿名化处理，除非法律另有规定，我们会将经匿名化处理的信息永久保存。
        (三)在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知: 安全事件的基本情况和可能的影影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
        五、您如何管理您的个人信息
        在您使用本小程序期间，您可以通过以下方式访问并管理您的个人信息
        (一)访问和更正您的个人信息您可以通过登陆本小程序，修改您的个人信息。
        (二)删除您的个人信息
        以下情况发生时，您有权要求天府机场删除您的个人信息:
        1.我们没有征求您的明确同意，收集了您的个人信息。
        2.我们处理您的个人信息违反了法律法规要求。
        3.我们违反了与您的约定来使用和处理您的个人信息。
        您可以通过本隐私协议提供的方式联系我们要求删除您的个人信息，我们会在15个工作日内给子答复。当我们从服务器中删除您的个人信息后，我们可能不会立即从备份系统中删除相应的数据，但会在备份更新的时候删除这些信息。
        (三) 取消您的同意或授权
        您可以通过注销账号来取消对本小程序的后续授权。除非法律另有规定或需要延长保留期且征得您的同意，在您注销账号后，我们会在合理时间内对您的信息进行匿名化处理，并永久保存经匿名化处理的信息，法律另有规定的除外。
        请您理解每项业务功能需要一些基本的个人信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也将不再处理相应的个人信息。但您撤回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。
        除非需要延长保留期或法律另有规定，我们只会在达成本协议所述目的所需的期限内保留您未经爱名化处理的个人信息。但是对于经匿名化处理的信息，除非法律另有规定，我们有权永久保存.如我们停止运营本小程序，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或以公告的形式通知您，并对我们存储的个人信息进行删除或匿名化等方式处理。
        六、通知和修订
        天府机场可能适时修订本《隐私协议》的条款，该等修订构成本《隐私协议》的一部分，与本协议具有同等法律效力。如该等修订造成会员在本《隐私协议》下权利的实质减少，我们将在修订后您首次登陆本小程序时通过弹窗等显著方式提示在该种情况下，若您通过网络页面点击确认或以其他方式选择接受，即表示同意受经修订的《隐私协议》的约束。
        七、争议解决
        因本隐私协议以及我们处理您个人信息事宜引起的任何争议，双方应通过友好协商的方式解决协商不成的，任意一方可诉至天府机场所在地人民法院。
        八、如何联系我们
        如您对本隐私协议或您个人信息的相关事宜有任何问题、意见或建议，请联系liyin00702@outlook.com




        ------------------------------

      </text>
    </scroll-view>
  </view>
  <view style="position: absolute; bottom: {{btnBottom}}rpx; width: 100%;display: flex; flex-direction: row; justify-content: center;">
    <button type="primary" bindtap="back">确定</button>
  </view>
</view>